<!DOCTYPE html>
<html>
 
  <head>
    <metacharset="utf-8">
    <title>Conditions</title>
  </head>
 
  <body>
 
    <h1>Les critères d'octroi de bourses</h1>
      <div>
            <p>
                Les étudiants orientés dans les universités privées ne doivent pas faire de dépôts pour les bourses sociales. C’est leurs établissements qui se chargent du dépôt des dossiers à la Direction des Bourses. 
               Selon leur cas, Ils bénéficieront soit d’une aide, soit d’une demi bourse, soit d’une bourse entière.Vous pouvez alors vous rapprocher auprès des services de votre établissement. 
            </p>

            <p>
                Les conditions d’attribution des bourses se passent comme suit:
                <ol>
                    <li>Bourse d'excellence</li> 
                    <p>Bacheliers de l’année en cours, inscrits dans un établissement d’enseignement supérieur et ayant obtenu la mention :
                        – Très Bien ;
                        – Bien ;
                        – ou lauréat au concours général.
                    </p>
                


                
                    <li> Bourse entière </li>
                    <p>Bacheliers de l’année en cours inscrits dans un établissement d’enseignement supérieur :
                        – ayant obtenu la mention Assez- Bien ;
                        – admis par concours/sélection/test dans les écoles et instituts ;
                        – boursiers de la Coopération.</p>
                


                
                    <li>  Bourses sociales </li>
                <p>Elles sont octroyées à des étudiants :
                    – orphelins ou de parents indigents ;
                    – handicapés physiques;
                    – atteints de maladies chroniques (drépanocytose, hémophilie, diabète etc…) en priorisant le critère pédagogique en cas d’égalité de situation sociale</p>
            </p>
            </ol>
      </div>
 
 
  </body>
 
</html>